<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rifaWg(f`jwFtmG6sh(I">Player</variable><variable type="KIND_SpriteKind" id="?S#Nx7MGDpY.mFJ!p]c_">Projectile</variable><variable type="KIND_SpriteKind" id="~vRqdx_[pFM=S!Q0%MHa">Food</variable><variable type="KIND_SpriteKind" id="G2s7ly6xrZ/)zZ8{vU~u">Enemy</variable><variable id="8GR==k?~w-**g6N|yFmJ">mySprite</variable><variable id="D0;kX)?Y@#kwx`jqSpUm">mySprite2</variable><variable id="8,khuIp6~|hMZ]b-ZZO_">projectile</variable><variable id="F0$M#N`?pF%LGbNwZ:X4">projectile2</variable></variables><block type="pxt-on-start" id="r+p.^-yGj4]$Ww#FB/?T" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="7^}!!yyYbM@,z526SW1c"><value name="img"><shadow type="background_image_picker" id="jewQrJ69l_~67#{fPOlI"><field name="img">assets.image`Freeway`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.X4JB-Z#5z{GHg)(9D5!a"}}</data></shadow></value><next><block type="variables_set" id=".C@m(kZtG_K5Fw%Hww?="><field name="VAR" id="8GR==k?~w-**g6N|yFmJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n0U)W:):pvpvQO|GsQ!O"><value name="img"><shadow type="screen_image_picker" id="`#/6OhJAb==#!Xa=reH,"><field name="img">assets.image`Mama`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.HSB#hx_+P`azBCey0vH4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+sYmIF5if!)wK55=e7~O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z.}|$Ogu0vZLz)+cTq1i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m6,o+SL@ri9/U/d(!]JI"><field name="VAR" id="8GR==k?~w-**g6N|yFmJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nMkBVM2QSzPYEWDEo)@h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x_2`:6]t4]K+LG:B)J43"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="xWp3jQytSsPZ#hT/0mu8"><field name="VAR" id="D0;kX)?Y@#kwx`jqSpUm">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9r`/n8!:Jem{)#[HO@Ky"><value name="img"><shadow type="screen_image_picker" id="JX6`bD3~H$BL-bh(%t~h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JX6`bD3~H$BL-bh(%t~h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(m00:Ez#AC|4(I8W=91A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="scroller_scrollBackgroundWithSpeed" id="d{$om+S}YgUe+FkjCgLu"><value name="vx"><shadow type="math_number" id="t*2?)Tu.6-mA(rP1,@]C"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="e~]azamf7,MM:xy.(~}}"><field name="NUM">-50</field></shadow></value><next><block type="gamecountdown" id="XwVNH,*$j{D(_]WXkYs:"><value name="duration"><shadow type="math_number" id="i)E|#D]av#}^crWT~Jvg"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="=ch0o*h}Xgzx76wa]`*I" x="710" y="70"><statement name="HANDLER"><block type="gameOver" id="MrE*^dQ.Cm.aOf9THn!2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="nRdey4Kamh;m@?(ptDt}"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="xoJ,wEa7n5r~fx8CLNJ!" x="730" y="250"><statement name="HANDLER"><block type="variables_set" id="}+Z(A$`qz]lwE|#`O2dz"><field name="VAR" id="F0$M#N`?pF%LGbNwZ:X4">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="JgN/UIHT8c/~xl~`4;n7"><value name="img"><shadow type="screen_image_picker" id="e*U$8vudPX~}Leo9!qz9"><field name="img">assets.image`Tourist`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.:-%p!6dsfn@Cn4?(/f-u"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(mNwJ!:_}=yH]Q:)*9(*"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@=oVOHN%|Uxwc_r]ESlP"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_M{tRc@3eIZV$mfZg=T8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="x5/pcP1#t:y8![OrQ,Oz"><field name="VAR" id="F0$M#N`?pF%LGbNwZ:X4">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8/k(8Ze3P8`TzJIcs)F;"><value name="min"><shadow type="math_number" id="S-Xz+SOmIFOL!j*;A8G:"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="gv|p+mxNz]s[Epe3nhEk"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetkind" id="3Qc7_5=u}`o-zxVdJ1h6"><value name="sprite"><block type="variables_get" id="y;q!w(o=hm;EMJl5$*xm"><field name="VAR" id="F0$M#N`?pF%LGbNwZ:X4">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="L0WE?vvv.ZJb]w5vZK}r"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="$SXjr8D0i}*3=nU_BgJU"><value name="pause"><shadow type="timePicker" id="OYx.!h8uLp^NA]%txAu]"><field name="ms">2100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="dxA1e^Rho+zQH5}#]Kt_" x="30" y="410"><statement name="HANDLER"><block type="variables_set" id="^Tq=C0:JHyorp!)s.iz4"><field name="VAR" id="8,khuIp6~|hMZ]b-ZZO_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="C86#`y4E5D{b?1)zLbBL"><value name="img"><shadow type="screen_image_picker" id="A6qb7s95m,]LV_lThln`"><field name="img">assets.image`Baby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.IHAx{+JAVkkR7;45OS*f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{=ChmoNV|X/S(U9*ML[u"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".+^~W$$gqHORCECQx%.V"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="M`qRv/bWJf8{tliFJ}sF"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="cA,:B+[h9+0vu1m@DIN+"><field name="VAR" id="8,khuIp6~|hMZ]b-ZZO_">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="bAhu^zf@h@hnFoSJ1|h?"><value name="min"><shadow type="math_number" id=":Z]5n2[k)r!Rz[4^LG[."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A$Y`q}fMt=n/.qNjI!Wo"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_pause" id="vE8BJO/w6h(VdKHVKo/r"><value name="pause"><shadow type="timePicker" id="VQ*-Kh!H{5+*7/=s[;[E"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="f?orgDggEj42TXF8td}X" x="70" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E$n@=PxE*7JRR*NT4ezh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V={Eb7/,}5G9:Yo~p6ZZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OuQ_b6BX5;f5)ed}H1:m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Qw6j*wB(WJ;Ktf:3xs8N"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":$4z9,=E,Q-::X^OMvJ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="_g#lN]q~lne[*;0`6AOw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jEcR(`r1~hl7k`/NSjID"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="^A!=PhNM{fZ:Cua_/`A@"><value name="value"><shadow type="math_number" id="H`*pX`3P?PS%ZC4T})!{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="3IkZ2xNK[_FTHO[q$)-x" disabled="true" x="110" y="830"><field name="VAR" id="8GR==k?~w-**g6N|yFmJ">mySprite</field></block><block type="spritesoverlap" id="AGtX!!?42.6l*ffU2d*G" disabled="true" x="130" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":_{8_$tWY+XxoG|2N08O" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0[/g*iS_QC]Ya-j,Z/)#" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="99WXa.LFr^Wi={UEj]Un" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y[74%Go4KWA6ISIJnhyH" disabled="true"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="I^;(pixt)p4Nc^3-lcLw" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="GSTw/(JS5LSfPGx=W9Rh" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x80x}c!pYp4G_+WL%tPY" disabled="true"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="k5XgdJQc%3nN6vi=I#V1" disabled="true"><value name="value"><shadow type="math_number" id="kn{L:W[V8f8w*)jt-Bfb" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>